[1mdiff --git a/src/controllers/api/auth/pushnotification.controller.js b/src/controllers/api/auth/pushnotification.controller.js[m
[1mindex 0554772..12f1519 100644[m
[1m--- a/src/controllers/api/auth/pushnotification.controller.js[m
[1m+++ b/src/controllers/api/auth/pushnotification.controller.js[m
[36m@@ -18,7 +18,7 @@[m [mconst getClientId = async (req) => {[m
 [m
 const pushNotification = catchAsync(async (req, res) => {[m
  [m
[31m-  const { title, subTitle, message, imageName, zoneIds } = req.body;[m
[32m+[m[32m  const { title, subTitle, message, imageName, zoneIds,userIds } = req.body;[m
 [m
   // Check if title, message, and imageName are provided[m
   if (!title || !message ) {[m
[36m@@ -59,7 +59,6 @@[m [mconst pushNotification = catchAsync(async (req, res) => {[m
     if (userIdsToSend.length) {[m
       await pushNotificationService.sendNotification(req, userIdsToSend, messageData);[m
     }[m
[31m-[m
     if (driverIdsToSend.length) {[m
       await pushNotificationService.sendNotification(req, driverIdsToSend, messageData);[m
     }[m
[1mdiff --git a/src/controllers/boilerplate/settings.controller.js b/src/controllers/boilerplate/settings.controller.js[m
[1mindex fbc5d01..9bb4b2e 100644[m
[1m--- a/src/controllers/boilerplate/settings.controller.js[m
[1m+++ b/src/controllers/boilerplate/settings.controller.js[m
[36m@@ -84,7 +84,9 @@[m [mconst bulkInsertSettings = catchAsync(async (req, res) => {[m
    if (req.files && req.files.logo) {[m
     settingsFromBody.logo = req.files.logo[0].filename;[m
   }[m
[31m-[m
[32m+[m[32m  if (req.files && req.files.feviIcon) {[m
[32m+[m[32m  settingsFromBody.feviIcon = req.files.feviIcon[0].filename;[m
[32m+[m[32m  }[m
   if (req.files && req.files.notificationSound) {[m
     settingsFromBody.notificationSound = req.files.notificationSound[0].filename;[m
   }[m
[36m@@ -92,6 +94,7 @@[m [mconst bulkInsertSettings = catchAsync(async (req, res) => {[m
   if (req.files && req.files.tripSound) {[m
     settingsFromBody.tripSound = req.files.tripSound[0].filename;[m
   }[m
[32m+[m[32m  console.log('settingsFromBody',settingsFromBody);[m
   const typeValue = settingsFromBody.type;[m
 [m
   const { type, ...settingsWithoutType } = settingsFromBody;[m
[36m@@ -103,7 +106,8 @@[m [mconst bulkInsertSettings = catchAsync(async (req, res) => {[m
     return {[m
         name: key,[m
         value: (key === 'logo' && req.files.logo) ? req.files.logo[0].filename :[m
[31m-               (key === 'notificationSound' && req.files.notificationSound) ? req.files.notificationSound[0].filename :[m
[32m+[m[32m              (key === 'feviIcon' && req.files.feviIcon) ? req.files.feviIcon[0].filename :[m
[32m+[m[32m              (key === 'notificationSound' && req.files.notificationSound) ? req.files.notificationSound[0].filename :[m
                (key === 'tripSound' && req.files.tripSound) ? req.files.tripSound[0].filename :[m
                value, // Fallback to the provided value[m
         status: true,[m
[36m@@ -128,13 +132,15 @@[m [mconst bulkUpdateSettings = catchAsync(async (req, res) => {[m
 [m
   const settingsFromBody = req.body;[m
 [m
[31m-[m
[32m+[m[32mconsole.log('settingsFromBody',req.files);[m
   // Process files if they exist[m
   if (req.files) {[m
     if (req.files.logo) {[m
       settingsFromBody.logo = req.files.logo[0].filename;[m
     }[m
[31m-[m
[32m+[m[32m    if (req.files.feviIcon) {[m
[32m+[m[32m      settingsFromBody.feviIcon = req.files.feviIcon[0].filename;[m
[32m+[m[32m      }[m
     if (req.files.notificationSound) {[m
       settingsFromBody.notificationSound = req.files.notificationSound[0].filename;[m
     }[m
[36m@@ -158,6 +164,7 @@[m [mconst bulkUpdateSettings = catchAsync(async (req, res) => {[m
     return {[m
       name: key,[m
       value: (key === 'logo' && req.files.logo) ? req.files.logo[0].filename :[m
[32m+[m[32m             (key === 'feviIcon' && req.files.feviIcon) ? req.files.feviIcon[0].filename :[m
              (key === 'notificationSound' && req.files.notificationSound) ? req.files.notificationSound[0].filename :[m
              (key === 'tripSound' && req.files.tripSound) ? req.files.tripSound[0].filename :[m
              value, // Fallback to the provided value[m
[1mdiff --git a/src/routes/boilerplate/setting.route.js b/src/routes/boilerplate/setting.route.js[m
[1mindex 455f135..c872ed9 100644[m
[1m--- a/src/routes/boilerplate/setting.route.js[m
[1m+++ b/src/routes/boilerplate/setting.route.js[m
[36m@@ -10,7 +10,7 @@[m [mconst router = express.Router();[m
 router.route('/create').post(auth('Setting'),validate(settingValidation.createSetting), settingController.createSettings);[m
 router.route('/getSettings').get(auth('Setting'),validate(settingValidation.getSettings), settingController.getSettings);[m
 router.route('/getSetting/:settingId').get(auth('Setting'),validate(settingValidation.getSetting), settingController.getSetting);[m
[31m-router.route('/getSettings/list').get(auth('Setting'),settingController.getSettingWithOutPagination);[m
[32m+[m[32mrouter.route('/getSettings/list').get(settingController.getSettingWithOutPagination);[m
 router.route('/updateSetting/:settingId').patch(auth('Setting'),validate(settingValidation.updateSetting), settingController.updateSetting);[m
 router.route('/deleteSetting/:settingId').delete(auth('Setting'),validate(settingValidation.deleteSetting), settingController.deleteSetting);[m
 router.route('/getSettingsApi/list').get(auth('Setting'),settingController.getSettingApi);[m
[36m@@ -20,13 +20,14 @@[m [mrouter.route('/bulkInsert').post([m
   auth('Setting'),[m
   settingUpload.fields([[m
       { name: 'logo', maxCount: 1 },[m
[32m+[m[32m      { name: 'feviIcon', maxCount: 1 },[m
       { name: 'notificationSound', maxCount: 1 },[m
       { name: 'tripSound', maxCount: 1 }[m
   ]),[m
   settingController.bulkInsertSettings[m
 );[m
 [m
[31m-router.route('/bulkUpdate').patch(auth('Setting'),settingUpload.fields([{ name: 'logo', maxCount: 1 }, { name: 'notificationSound', maxCount: 1 }, { name: 'tripSound', maxCount: 1 }]),  settingController.bulkUpdateSettings);[m
[32m+[m[32mrouter.route('/bulkUpdate').patch(auth('Setting'),settingUpload.fields([{ name: 'logo', maxCount: 1 },{ name: 'feviIcon', maxCount: 1 },{ name: 'notificationSound', maxCount: 1 }, { name: 'tripSound', maxCount: 1 }]),  settingController.bulkUpdateSettings);[m
 [m
 module.exports = router;[m
 [m
[1mdiff --git a/src/services/api/auth/pushnotification.service.js b/src/services/api/auth/pushnotification.service.js[m
[1mindex dab3d26..7a0071b 100644[m
[1m--- a/src/services/api/auth/pushnotification.service.js[m
[1m+++ b/src/services/api/auth/pushnotification.service.js[m
[36m@@ -48,6 +48,7 @@[m [mconst getUser = async (req) => {[m
 [m
 [m
 const sendNotification = async (req, userIds, messageData) => {[m
[32m+[m
   const userData = await getUser(req);[m
   try {[m
 [m
