const errorMessages = {
  PHONE_NUMBER_ALREADY_TAKEN: 'txt_Phone_number_already_taken',
  EMAIL_ALREADY_TAKEN: 'txt_Email_already_taken',
  INVALID_COUNTRYCODE: 'txt_invalid_countrycode',
  INVALID_OTP: 'txt_Incorrect_otp',
  INVALID_MOBILENO: 'txt_Mobile_No',
  INVALID_DEMO_KEY: 'Invalid_Demo_Key',
  DOCUMENT_NOT_UPLOADED: 'DOCUMENT_NOT_UPLOADED',
  DOCUMENT_REJECTED: 'DOCUMENT_REJECTED',
  DOCUMENT_EXPIRED: 'DOCUMENT_EXPIRED',
  DEMO_VALID: 'INVALID DEMOKEY',
  INVALID_REFERAL_CODE: 'INVALID REFERAL CODE',
};

const keyMessages = {
  INDIVIDUAL: 'INDIVIDUAL',
  DOCUMENT_NOT_UPLOADED: 'DOCUMENT_NOT_UPLOADED',
  DOCUMENT_REJECTED: 'DOCUMENT_REJECTED',
  DOCUMENT_EXPIRED: 'DOCUMENT_EXPIRED',
  DOCUMENT_WAITING_FOR_APPROVAL: 'DOCUMENT_WAITING_FOR_APPROVAL',
  DOCUMENT_APPROVAL: 'DOCUMENT_APPROVAL',
};

module.exports = { keyMessages, errorMessages };
